{
  "name": "casperholdersfront",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint",
    "build-mainnet": "vue-cli-service build --mode mainnet",
    "build-testnet": "vue-cli-service build --mode testnet",
    "mainnet": "vue-cli-service serve --mode mainnet",
    "prod": "serve -s dist -l 8080",
    "testnet": "vue-cli-service serve --mode testnet"
  },
  "dependencies": {
    "@casperholders/core": "^3.0.1",
    "@ledgerhq/hw-transport-web-ble": "^6.24.1",
    "@ledgerhq/hw-transport-webusb": "^6.24.1",
    "@toruslabs/casper-embed": "^1.2.0",
    "@zondax/ledger-casper": "^0.0.1",
    "big.js": "^6.1.1",
    "casper-js-sdk": "^2.9.1",
    "chart.js": "^3.7.1",
    "core-js": "^3.21.1",
    "countdown": "^2.6.0",
    "lodash": "^4.17.21",
    "lodash.clonedeep": "^4.5.0",
    "moment": "^2.29.4",
    "parse-duration": "^1.0.2",
    "qrcode.vue": "^1.0.0",
    "register-service-worker": "^1.7.1",
    "toformat": "^2.0.0",
    "vue": "^2.6.11",
    "vue-json-pretty": "^1.8.2",
    "vue-router": "^3.2.0",
    "vuetify": "^2.6.4",
    "vuex": "^3.6.2",
    "workbox-precaching": "^6.5.2",
    "workbox-routing": "^6.5.2",
    "workbox-strategies": "^6.5.2"
  },
  "devDependencies": {
    "@cypress/code-coverage": "^3.9.10",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-e2e-cypress": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-pwa": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-airbnb": "^5.3.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-istanbul": "^6.0.0",
    "binary-loader": "^0.0.1",
    "cypress": "^8.7.0",
    "cypress-file-upload": "^5.0.8",
    "cypress-real-events": "^1.7.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.17.0",
    "sass": "~1.32.6",
    "sass-loader": "^10.0.0",
    "vue-cli-plugin-vuetify": "^2.4.8",
    "vue-eslint-parser": "^7.11.0",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.7.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "resolutions": {
    "@vuetify/cli-plugin-utils": "^0.0.9"
  }
}
